﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A0CAE246-E197-5E6F-3384-5ED30CF079FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0CAE246-E197-5E6F-3384-5ED30CF079FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0CAE246-E197-5E6F-3384-5ED30CF079FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0CAE246-E197-5E6F-3384-5ED30CF079FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0CAE246-E197-5E6F-3384-5ED30CF079FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
